<!DOCTYPE html>
<html>



<head>
    <title>
        Mostafa Shrif

    </title>
    <style>
        * {
            text-align: center;
            margin: 0%;

        }

        header,
        footer {
            background-color: #343a30;
            color: aliceblue;
            padding: 20px;
        }

        img {
            border-radius: 15px;
        }

        main {
            background-color: #e0e0e0;
            border-radius: 10px;
            width: 73%;
            float: right;

        }

        a {
            display: block;
            padding: 10px;
        }

        nav {
            background-color: #979696;
            width: 25%;
            border-radius: 10px;


        }
    </style>
    <link rel="shortcut icon" href="/sasa.jpg"/>

</head>

<body>
    <header>
        <h1> Computer Engineer

        </h1>
    </header>
    <br>

    <br>
    <section>
        <br>

        <img src="sasa.jpg" alt="Mostafa Shrif">
        <h2>
            Mostafa Shrif
        </h2>
        <p>
            <br>
            My first project on 2020

        </p>
        <p>
            Certificates obtained in 2020


        </p>

    </section>
    <br>
    <br>

    

    <main>
        <br>
        <br>
        <img src="Google.PNG" alt="">
        <br>
        <br>
        <br>
        
        
        

    </main>


    <nav>
        <a href="index.html"> Home Bage </a>
        <a href="2.html"> who am I...? </a>
        <a href="3.html"> Google </a>
        <a href="4.html"> ICDL </a>
        <a href="5.html"> Computer basics </a>
        <a href="6.html"> Word </a>
        <a href="7.html"> Excel </a>
        <a href="8.html"> Outlook </a>



    </nav>
    <br>



    <footer>
        Designed and developed by Mostafa Shrif © 2020


    </footer>

</body>


</html>